# set theme
source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"

# set window split
bind-key -n C-v split-window -h
bind-key -n C-h split-window

# set windows handling
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-l next-window

# set rename window
bind-key -n C-\ command-prompt 'rename-window %%'

# set panels traversal
bind-key -n C-left  select-pane -L
bind-key -n C-down  select-pane -D
bind-key -n C-up    select-pane -U
bind-key -n C-right select-pane -R

# set zoom toggle
bind-key -n C-f resize-pane -Z

# create a session if one does not already exist
new-session -n $HOST
